name=FxTimer Library
version=1.0.0
author=orlin369
maintainer=Orlin Dimitrov
sentence=Arduino library for FxTimer.
paragraph=Arduino library for FxTimer.
category=Robot
url=https://github.com/orlin369/FxTimer
architectures=atmelavr, atmelmegaavr, avr, espressif32, esp32
depends=PIDv1
includes=FxTimer.h